============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-7.4.3, pluggy-1.6.0
rootdir: C:\Users\joaov\OneDrive\Ambiente de Trabalho\UA\projeto\WaitTime-Service
plugins: anyio-3.7.1, Faker-20.1.0, asyncio-0.21.1, cov-4.1.0, mock-3.12.0
asyncio: mode=Mode.STRICT
collected 19 items

tests\test_repositories.py FFFFFFFFFFFFFFFFFFF                           [100%]

================================== FAILURES ===================================
______________________ TestPOIRepository.test_insert_poi ______________________

self = <tests.test_repositories.TestPOIRepository object at 0x0000027C011C1FD0>
test_db_session = <async_generator object test_db_session at 0x0000027C0134E880>
sample_pois = [{'id': 'WC-Norte-L0-1', 'name': 'Restrooms North Level 0 #1', 'num_servers': 8, 'service_rate': 0.5, ...}, {'id': 'Fo...'service_rate': 0.4, ...}, {'id': 'Store-Este-1', 'name': 'Store East #1', 'num_servers': 2, 'service_rate': 0.3, ...}]

    @pytest.mark.asyncio
    async def test_insert_poi(self, test_db_session, sample_pois):
        """Test inserting a POI"""
        repo = POIRepository(test_db_session)
        poi_data = sample_pois[0]
    
>       await repo.insert_poi(poi_data)

tests\test_repositories.py:20: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <db.repositories.POIRepository object at 0x0000027C0139B990>
poi_data = {'id': 'WC-Norte-L0-1', 'name': 'Restrooms North Level 0 #1', 'num_servers': 8, 'service_rate': 0.5, ...}

    async def insert_poi(self, poi_data: dict):
        """Insert or update POI configuration"""
        poi = POI(
            id=poi_data['id'],
            name=poi_data['name'],
            poi_type=poi_data['type'],
            num_servers=poi_data['num_servers'],
            service_rate=poi_data['service_rate']
        )
>       await self.session.merge(poi)  # Insert or update
E       AttributeError: 'async_generator' object has no attribute 'merge'

db\repositories.py:31: AttributeError
_____________ TestPOIRepository.test_insert_poi_updates_existing ______________

self = <tests.test_repositories.TestPOIRepository object at 0x0000027C0133E290>
test_db_session = <async_generator object test_db_session at 0x0000027C014718C0>
sample_pois = [{'id': 'WC-Norte-L0-1', 'name': 'Restrooms North Level 0 #1', 'num_servers': 8, 'service_rate': 0.5, ...}, {'id': 'Fo...'service_rate': 0.4, ...}, {'id': 'Store-Este-1', 'name': 'Store East #1', 'num_servers': 2, 'service_rate': 0.3, ...}]

    @pytest.mark.asyncio
    async def test_insert_poi_updates_existing(self, test_db_session, sample_pois):
        """Test that insert_poi updates existing POI (merge behavior)"""
        repo = POIRepository(test_db_session)
        poi_data = sample_pois[0].copy()
    
        # Insert first time
>       await repo.insert_poi(poi_data)

tests\test_repositories.py:38: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <db.repositories.POIRepository object at 0x0000027C013E0FD0>
poi_data = {'id': 'WC-Norte-L0-1', 'name': 'Restrooms North Level 0 #1', 'num_servers': 8, 'service_rate': 0.5, ...}

    async def insert_poi(self, poi_data: dict):
        """Insert or update POI configuration"""
        poi = POI(
            id=poi_data['id'],
            name=poi_data['name'],
            poi_type=poi_data['type'],
            num_servers=poi_data['num_servers'],
            service_rate=poi_data['service_rate']
        )
>       await self.session.merge(poi)  # Insert or update
E       AttributeError: 'async_generator' object has no attribute 'merge'

db\repositories.py:31: AttributeError
_______________ TestPOIRepository.test_get_poi_by_id_not_found ________________

self = <tests.test_repositories.TestPOIRepository object at 0x0000027C0133E9D0>
test_db_session = <async_generator object test_db_session at 0x0000027C01472420>

    @pytest.mark.asyncio
    async def test_get_poi_by_id_not_found(self, test_db_session):
        """Test getting non-existent POI returns None"""
        repo = POIRepository(test_db_session)
    
>       result = await repo.get_poi_by_id("NonExistent-POI")

tests\test_repositories.py:55: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <db.repositories.POIRepository object at 0x0000027C0140DE10>
poi_id = 'NonExistent-POI'

    async def get_poi_by_id(self, poi_id: str) -> Optional[POIInfo]:
        """Get POI by ID"""
>       result = await self.session.execute(
            select(POI).where(POI.id == poi_id)
        )
E       AttributeError: 'async_generator' object has no attribute 'execute'

db\repositories.py:36: AttributeError
_____________________ TestPOIRepository.test_get_all_pois _____________________

self = <tests.test_repositories.TestPOIRepository object at 0x0000027C0133F190>
test_db_session = <async_generator object test_db_session at 0x0000027C01472CE0>
sample_pois = [{'id': 'WC-Norte-L0-1', 'name': 'Restrooms North Level 0 #1', 'num_servers': 8, 'service_rate': 0.5, ...}, {'id': 'Fo...'service_rate': 0.4, ...}, {'id': 'Store-Este-1', 'name': 'Store East #1', 'num_servers': 2, 'service_rate': 0.3, ...}]

    @pytest.mark.asyncio
    async def test_get_all_pois(self, test_db_session, sample_pois):
        """Test getting all POIs"""
        repo = POIRepository(test_db_session)
    
        # Insert multiple POIs
        for poi_data in sample_pois:
>           await repo.insert_poi(poi_data)

tests\test_repositories.py:66: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <db.repositories.POIRepository object at 0x0000027C0140FD50>
poi_data = {'id': 'WC-Norte-L0-1', 'name': 'Restrooms North Level 0 #1', 'num_servers': 8, 'service_rate': 0.5, ...}

    async def insert_poi(self, poi_data: dict):
        """Insert or update POI configuration"""
        poi = POI(
            id=poi_data['id'],
            name=poi_data['name'],
            poi_type=poi_data['type'],
            num_servers=poi_data['num_servers'],
            service_rate=poi_data['service_rate']
        )
>       await self.session.merge(poi)  # Insert or update
E       AttributeError: 'async_generator' object has no attribute 'merge'

db\repositories.py:31: AttributeError
____________ TestPOIRepository.test_get_all_pois_filtered_by_type _____________

self = <tests.test_repositories.TestPOIRepository object at 0x0000027C0133F910>
test_db_session = <async_generator object test_db_session at 0x0000027C01472420>
sample_pois = [{'id': 'WC-Norte-L0-1', 'name': 'Restrooms North Level 0 #1', 'num_servers': 8, 'service_rate': 0.5, ...}, {'id': 'Fo...'service_rate': 0.4, ...}, {'id': 'Store-Este-1', 'name': 'Store East #1', 'num_servers': 2, 'service_rate': 0.3, ...}]

    @pytest.mark.asyncio
    async def test_get_all_pois_filtered_by_type(self, test_db_session, sample_pois):
        """Test getting POIs filtered by type"""
        repo = POIRepository(test_db_session)
    
        # Insert multiple POIs
        for poi_data in sample_pois:
>           await repo.insert_poi(poi_data)

tests\test_repositories.py:81: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <db.repositories.POIRepository object at 0x0000027C0155CC90>
poi_data = {'id': 'WC-Norte-L0-1', 'name': 'Restrooms North Level 0 #1', 'num_servers': 8, 'service_rate': 0.5, ...}

    async def insert_poi(self, poi_data: dict):
        """Insert or update POI configuration"""
        poi = POI(
            id=poi_data['id'],
            name=poi_data['name'],
            poi_type=poi_data['type'],
            num_servers=poi_data['num_servers'],
            service_rate=poi_data['service_rate']
        )
>       await self.session.merge(poi)  # Insert or update
E       AttributeError: 'async_generator' object has no attribute 'merge'

db\repositories.py:31: AttributeError
__________________ TestPOIRepository.test_get_all_pois_empty __________________

self = <tests.test_repositories.TestPOIRepository object at 0x0000027C013500D0>
test_db_session = <async_generator object test_db_session at 0x0000027C01473760>

    @pytest.mark.asyncio
    async def test_get_all_pois_empty(self, test_db_session):
        """Test getting all POIs when database is empty"""
        repo = POIRepository(test_db_session)
    
>       all_pois = await repo.get_all_pois()

tests\test_repositories.py:100: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <db.repositories.POIRepository object at 0x0000027C0140FC90>
poi_type = None

    async def get_all_pois(self, poi_type: Optional[str] = None) -> List[POIInfo]:
        """Get all POIs, optionally filtered by type"""
        query = select(POI)
        if poi_type:
            query = query.where(POI.poi_type == poi_type)
    
>       result = await self.session.execute(query)
E       AttributeError: 'async_generator' object has no attribute 'execute'

db\repositories.py:57: AttributeError
_______________ TestWaitTimeRepository.test_update_queue_state ________________

self = <tests.test_repositories.TestWaitTimeRepository object at 0x0000027C01350890>
test_db_session = <async_generator object test_db_session at 0x0000027C01472420>

    @pytest.mark.asyncio
    async def test_update_queue_state(self, test_db_session):
        """Test updating queue state"""
        repo = WaitTimeRepository(test_db_session)
    
>       await repo.update_queue_state(
            poi_id="WC-Norte-L0-1",
            arrival_rate=2.5,
            wait_minutes=5.0,
            confidence_lower=4.0,
            confidence_upper=6.0,
            sample_count=15,
            status="medium"
        )

tests\test_repositories.py:113: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <db.repositories.WaitTimeRepository object at 0x0000027C0140FD90>
poi_id = 'WC-Norte-L0-1', arrival_rate = 2.5, wait_minutes = 5.0
confidence_lower = 4.0, confidence_upper = 6.0, sample_count = 15
status = 'medium'

    async def update_queue_state(
        self,
        poi_id: str,
        arrival_rate: float,
        wait_minutes: float,
        confidence_lower: float,
        confidence_upper: float,
        sample_count: int,
        status: str
    ):
        """Update or insert queue state"""
        state = QueueState(
            poi_id=poi_id,
            arrival_rate=arrival_rate,
            current_wait_minutes=wait_minutes,
            confidence_lower=confidence_lower,
            confidence_upper=confidence_upper,
            sample_count=sample_count,
            status=status,
            last_updated=datetime.now(timezone.utc)
        )
>       await self.session.merge(state)
E       AttributeError: 'async_generator' object has no attribute 'merge'

db\repositories.py:153: AttributeError
________ TestWaitTimeRepository.test_update_queue_state_merge_behavior ________

self = <tests.test_repositories.TestWaitTimeRepository object at 0x0000027C01350F50>
test_db_session = <async_generator object test_db_session at 0x0000027C014D03C0>

    @pytest.mark.asyncio
    async def test_update_queue_state_merge_behavior(self, test_db_session):
        """Test that updating existing queue state merges correctly"""
        repo = WaitTimeRepository(test_db_session)
    
        # First update
>       await repo.update_queue_state(
            poi_id="Food-Sul-1",
            arrival_rate=1.0,
            wait_minutes=3.0,
            confidence_lower=2.5,
            confidence_upper=3.5,
            sample_count=10,
            status="low"
        )

tests\test_repositories.py:139: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <db.repositories.WaitTimeRepository object at 0x0000027C01514BD0>
poi_id = 'Food-Sul-1', arrival_rate = 1.0, wait_minutes = 3.0
confidence_lower = 2.5, confidence_upper = 3.5, sample_count = 10
status = 'low'

    async def update_queue_state(
        self,
        poi_id: str,
        arrival_rate: float,
        wait_minutes: float,
        confidence_lower: float,
        confidence_upper: float,
        sample_count: int,
        status: str
    ):
        """Update or insert queue state"""
        state = QueueState(
            poi_id=poi_id,
            arrival_rate=arrival_rate,
            current_wait_minutes=wait_minutes,
            confidence_lower=confidence_lower,
            confidence_upper=confidence_upper,
            sample_count=sample_count,
            status=status,
            last_updated=datetime.now(timezone.utc)
        )
>       await self.session.merge(state)
E       AttributeError: 'async_generator' object has no attribute 'merge'

db\repositories.py:153: AttributeError
_________ TestWaitTimeRepository.test_get_current_wait_time_not_found _________

self = <tests.test_repositories.TestWaitTimeRepository object at 0x0000027C01351710>
test_db_session = <async_generator object test_db_session at 0x0000027C01472420>

    @pytest.mark.asyncio
    async def test_get_current_wait_time_not_found(self, test_db_session):
        """Test getting wait time for non-existent POI returns None"""
        repo = WaitTimeRepository(test_db_session)
    
>       result = await repo.get_current_wait_time("NonExistent-POI")

tests\test_repositories.py:171: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <db.repositories.WaitTimeRepository object at 0x0000027C014FF990>
poi_id = 'NonExistent-POI'

    async def get_current_wait_time(self, poi_id: str) -> Optional[WaitTimeResponse]:
        """Get current wait time for a POI"""
>       result = await self.session.execute(
            select(QueueState).where(QueueState.poi_id == poi_id)
        )
E       AttributeError: 'async_generator' object has no attribute 'execute'

db\repositories.py:158: AttributeError
_______________ TestWaitTimeRepository.test_get_all_wait_times ________________

self = <tests.test_repositories.TestWaitTimeRepository object at 0x0000027C01351F10>
test_db_session = <async_generator object test_db_session at 0x0000027C014D09E0>

    @pytest.mark.asyncio
    async def test_get_all_wait_times(self, test_db_session):
        """Test getting all wait times"""
        repo = WaitTimeRepository(test_db_session)
    
        # Insert multiple queue states
        pois = ["WC-Norte-L0-1", "Food-Sul-1", "Store-Este-1"]
    
        for i, poi_id in enumerate(pois):
>           await repo.update_queue_state(
                poi_id=poi_id,
                arrival_rate=float(i + 1),
                wait_minutes=float(i + 2),
                confidence_lower=float(i + 1),
                confidence_upper=float(i + 3),
                sample_count=10 + i,
                status="low"
            )

tests\test_repositories.py:184: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <db.repositories.WaitTimeRepository object at 0x0000027C0155E890>
poi_id = 'WC-Norte-L0-1', arrival_rate = 1.0, wait_minutes = 2.0
confidence_lower = 1.0, confidence_upper = 3.0, sample_count = 10
status = 'low'

    async def update_queue_state(
        self,
        poi_id: str,
        arrival_rate: float,
        wait_minutes: float,
        confidence_lower: float,
        confidence_upper: float,
        sample_count: int,
        status: str
    ):
        """Update or insert queue state"""
        state = QueueState(
            poi_id=poi_id,
            arrival_rate=arrival_rate,
            current_wait_minutes=wait_minutes,
            confidence_lower=confidence_lower,
            confidence_upper=confidence_upper,
            sample_count=sample_count,
            status=status,
            last_updated=datetime.now(timezone.utc)
        )
>       await self.session.merge(state)
E       AttributeError: 'async_generator' object has no attribute 'merge'

db\repositories.py:153: AttributeError
_______ TestWaitTimeRepository.test_get_all_wait_times_filtered_by_type _______

self = <tests.test_repositories.TestWaitTimeRepository object at 0x0000027C01352690>
test_db_session = <async_generator object test_db_session at 0x0000027C01472180>
sample_pois = [{'id': 'WC-Norte-L0-1', 'name': 'Restrooms North Level 0 #1', 'num_servers': 8, 'service_rate': 0.5, ...}, {'id': 'Fo...'service_rate': 0.4, ...}, {'id': 'Store-Este-1', 'name': 'Store East #1', 'num_servers': 2, 'service_rate': 0.3, ...}]

    @pytest.mark.asyncio
    async def test_get_all_wait_times_filtered_by_type(self, test_db_session, sample_pois):
        """Test getting wait times filtered by POI type"""
        poi_repo = POIRepository(test_db_session)
        wait_repo = WaitTimeRepository(test_db_session)
    
        # Insert POIs
        for poi_data in sample_pois:
>           await poi_repo.insert_poi(poi_data)

tests\test_repositories.py:208: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <db.repositories.POIRepository object at 0x0000027C01519590>
poi_data = {'id': 'WC-Norte-L0-1', 'name': 'Restrooms North Level 0 #1', 'num_servers': 8, 'service_rate': 0.5, ...}

    async def insert_poi(self, poi_data: dict):
        """Insert or update POI configuration"""
        poi = POI(
            id=poi_data['id'],
            name=poi_data['name'],
            poi_type=poi_data['type'],
            num_servers=poi_data['num_servers'],
            service_rate=poi_data['service_rate']
        )
>       await self.session.merge(poi)  # Insert or update
E       AttributeError: 'async_generator' object has no attribute 'merge'

db\repositories.py:31: AttributeError
_______________ TestWaitTimeRepository.test_get_queue_state_raw _______________

self = <tests.test_repositories.TestWaitTimeRepository object at 0x0000027C01352E10>
test_db_session = <async_generator object test_db_session at 0x0000027C01473A00>

    @pytest.mark.asyncio
    async def test_get_queue_state_raw(self, test_db_session):
        """Test getting raw queue state as dict"""
        repo = WaitTimeRepository(test_db_session)
    
>       await repo.update_queue_state(
            poi_id="Test-POI",
            arrival_rate=2.0,
            wait_minutes=4.0,
            confidence_lower=3.0,
            confidence_upper=5.0,
            sample_count=12,
            status="medium"
        )

tests\test_repositories.py:233: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <db.repositories.WaitTimeRepository object at 0x0000027C01518710>
poi_id = 'Test-POI', arrival_rate = 2.0, wait_minutes = 4.0
confidence_lower = 3.0, confidence_upper = 5.0, sample_count = 12
status = 'medium'

    async def update_queue_state(
        self,
        poi_id: str,
        arrival_rate: float,
        wait_minutes: float,
        confidence_lower: float,
        confidence_upper: float,
        sample_count: int,
        status: str
    ):
        """Update or insert queue state"""
        state = QueueState(
            poi_id=poi_id,
            arrival_rate=arrival_rate,
            current_wait_minutes=wait_minutes,
            confidence_lower=confidence_lower,
            confidence_upper=confidence_upper,
            sample_count=sample_count,
            status=status,
            last_updated=datetime.now(timezone.utc)
        )
>       await self.session.merge(state)
E       AttributeError: 'async_generator' object has no attribute 'merge'

db\repositories.py:153: AttributeError
__________ TestWaitTimeRepository.test_get_queue_state_raw_not_found __________

self = <tests.test_repositories.TestWaitTimeRepository object at 0x0000027C013535D0>
test_db_session = <async_generator object test_db_session at 0x0000027C01472EA0>

    @pytest.mark.asyncio
    async def test_get_queue_state_raw_not_found(self, test_db_session):
        """Test getting raw queue state for non-existent POI returns None"""
        repo = WaitTimeRepository(test_db_session)
    
>       raw_state = await repo.get_queue_state_raw("NonExistent-POI")

tests\test_repositories.py:255: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <db.repositories.WaitTimeRepository object at 0x0000027C013A4C50>
poi_id = 'NonExistent-POI'

    async def get_queue_state_raw(self, poi_id: str) -> Optional[dict]:
        """Get raw queue state as dict (for debug endpoints)"""
>       result = await self.session.execute(
            select(QueueState).where(QueueState.poi_id == poi_id)
        )
E       AttributeError: 'async_generator' object has no attribute 'execute'

db\repositories.py:204: AttributeError
_________________ TestCameraEventRepository.test_insert_event _________________

self = <tests.test_repositories.TestCameraEventRepository object at 0x0000027C0133DF50>
test_db_session = <async_generator object test_db_session at 0x0000027C01473D80>
sample_queue_events = [{'camera_id': 'cam-123', 'count': 2, 'event_type': 'entry', 'poi_id': 'WC-Norte-L0-1', ...}, {'camera_id': 'cam-123',..._id': 'WC-Norte-L0-1', ...}, {'camera_id': 'cam-456', 'count': 3, 'event_type': 'entry', 'poi_id': 'WC-Sul-L1-1', ...}]

    @pytest.mark.asyncio
    async def test_insert_event(self, test_db_session, sample_queue_events):
        """Test inserting a camera event"""
        repo = CameraEventRepository(test_db_session)
    
        event = QueueEvent(**sample_queue_events[0])
>       await repo.insert_event(event)

tests\test_repositories.py:269: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <db.repositories.CameraEventRepository object at 0x0000027C013D6710>
event = QueueEvent(poi_id='WC-Norte-L0-1', event_type='entry', count=2, camera_id='cam-123', timestamp=datetime.datetime(2025, 12, 15, 0, 9, 8, 996484, tzinfo=datetime.timezone.utc))

    async def insert_event(self, event: QueueEventSchema):
        """Insert camera event"""
        db_event = CameraEvent(
            poi_id=event.poi_id,
            event_type=event.event_type,
            count=event.count,
            camera_id=event.camera_id,
            timestamp=event.timestamp
        )
>       self.session.add(db_event)
E       AttributeError: 'async_generator' object has no attribute 'add'

db\repositories.py:87: AttributeError
____________ TestCameraEventRepository.test_insert_multiple_events ____________

self = <tests.test_repositories.TestCameraEventRepository object at 0x0000027C01352990>
test_db_session = <async_generator object test_db_session at 0x0000027C014718C0>
sample_queue_events = [{'camera_id': 'cam-123', 'count': 2, 'event_type': 'entry', 'poi_id': 'WC-Norte-L0-1', ...}, {'camera_id': 'cam-123',..._id': 'WC-Norte-L0-1', ...}, {'camera_id': 'cam-456', 'count': 3, 'event_type': 'entry', 'poi_id': 'WC-Sul-L1-1', ...}]

    @pytest.mark.asyncio
    async def test_insert_multiple_events(self, test_db_session, sample_queue_events):
        """Test inserting multiple events"""
        repo = CameraEventRepository(test_db_session)
    
        for event_data in sample_queue_events:
            event = QueueEvent(**event_data)
>           await repo.insert_event(event)

tests\test_repositories.py:286: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <db.repositories.CameraEventRepository object at 0x0000027C013ABCD0>
event = QueueEvent(poi_id='WC-Norte-L0-1', event_type='entry', count=2, camera_id='cam-123', timestamp=datetime.datetime(2025, 12, 15, 0, 9, 9, 8960, tzinfo=datetime.timezone.utc))

    async def insert_event(self, event: QueueEventSchema):
        """Insert camera event"""
        db_event = CameraEvent(
            poi_id=event.poi_id,
            event_type=event.event_type,
            count=event.count,
            camera_id=event.camera_id,
            timestamp=event.timestamp
        )
>       self.session.add(db_event)
E       AttributeError: 'async_generator' object has no attribute 'add'

db\repositories.py:87: AttributeError
_______ TestCameraEventRepository.test_get_events_since_filters_by_time _______

self = <tests.test_repositories.TestCameraEventRepository object at 0x0000027C01353C50>
test_db_session = <async_generator object test_db_session at 0x0000027C01473D80>

    @pytest.mark.asyncio
    async def test_get_events_since_filters_by_time(self, test_db_session):
        """Test that get_events_since filters by timestamp"""
        repo = CameraEventRepository(test_db_session)
    
        now = datetime.now(timezone.utc)
        poi_id = "Test-POI"
    
        # Insert old event
        old_event = QueueEvent(
            poi_id=poi_id,
            event_type="entry",
            count=1,
            camera_id="cam-1",
            timestamp=now - timedelta(hours=2)
        )
>       await repo.insert_event(old_event)

tests\test_repositories.py:311: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <db.repositories.CameraEventRepository object at 0x0000027C7FCB81D0>
event = QueueEvent(poi_id='Test-POI', event_type='entry', count=1, camera_id='cam-1', timestamp=datetime.datetime(2025, 12, 14, 22, 11, 9, 20679, tzinfo=datetime.timezone.utc))

    async def insert_event(self, event: QueueEventSchema):
        """Insert camera event"""
        db_event = CameraEvent(
            poi_id=event.poi_id,
            event_type=event.event_type,
            count=event.count,
            camera_id=event.camera_id,
            timestamp=event.timestamp
        )
>       self.session.add(db_event)
E       AttributeError: 'async_generator' object has no attribute 'add'

db\repositories.py:87: AttributeError
_____ TestCameraEventRepository.test_get_events_since_orders_by_time_desc _____

self = <tests.test_repositories.TestCameraEventRepository object at 0x0000027C01348050>
test_db_session = <async_generator object test_db_session at 0x0000027C0134E880>

    @pytest.mark.asyncio
    async def test_get_events_since_orders_by_time_desc(self, test_db_session):
        """Test that events are ordered by timestamp descending"""
        repo = CameraEventRepository(test_db_session)
    
        now = datetime.now(timezone.utc)
        poi_id = "Test-POI"
    
        # Insert events in order
        for i in range(3):
            event = QueueEvent(
                poi_id=poi_id,
                event_type="entry",
                count=1,
                camera_id=f"cam-{i}",
                timestamp=now - timedelta(minutes=i * 10)
            )
>           await repo.insert_event(event)

tests\test_repositories.py:348: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <db.repositories.CameraEventRepository object at 0x0000027C7FE34710>
event = QueueEvent(poi_id='Test-POI', event_type='entry', count=1, camera_id='cam-0', timestamp=datetime.datetime(2025, 12, 15, 0, 11, 9, 32864, tzinfo=datetime.timezone.utc))

    async def insert_event(self, event: QueueEventSchema):
        """Insert camera event"""
        db_event = CameraEvent(
            poi_id=event.poi_id,
            event_type=event.event_type,
            count=event.count,
            camera_id=event.camera_id,
            timestamp=event.timestamp
        )
>       self.session.add(db_event)
E       AttributeError: 'async_generator' object has no attribute 'add'

db\repositories.py:87: AttributeError
______________ TestCameraEventRepository.test_cleanup_old_events ______________

self = <tests.test_repositories.TestCameraEventRepository object at 0x0000027C01348410>
test_db_session = <async_generator object test_db_session at 0x0000027C01473CA0>

    @pytest.mark.asyncio
    async def test_cleanup_old_events(self, test_db_session):
        """Test cleaning up old events"""
        repo = CameraEventRepository(test_db_session)
    
        now = datetime.now(timezone.utc)
        poi_id = "Test-POI"
    
        # Insert old event (older than 24 hours)
        old_event = QueueEvent(
            poi_id=poi_id,
            event_type="entry",
            count=1,
            camera_id="cam-old",
            timestamp=now - timedelta(hours=25)
        )
>       await repo.insert_event(old_event)

tests\test_repositories.py:375: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <db.repositories.CameraEventRepository object at 0x0000027C7FE34410>
event = QueueEvent(poi_id='Test-POI', event_type='entry', count=1, camera_id='cam-old', timestamp=datetime.datetime(2025, 12, 13, 23, 11, 9, 43507, tzinfo=datetime.timezone.utc))

    async def insert_event(self, event: QueueEventSchema):
        """Insert camera event"""
        db_event = CameraEvent(
            poi_id=event.poi_id,
            event_type=event.event_type,
            count=event.count,
            camera_id=event.camera_id,
            timestamp=event.timestamp
        )
>       self.session.add(db_event)
E       AttributeError: 'async_generator' object has no attribute 'add'

db\repositories.py:87: AttributeError
____________ TestCameraEventRepository.test_get_events_since_empty ____________

self = <tests.test_repositories.TestCameraEventRepository object at 0x0000027C013487D0>
test_db_session = <async_generator object test_db_session at 0x0000027C014D0200>

    @pytest.mark.asyncio
    async def test_get_events_since_empty(self, test_db_session):
        """Test getting events when none exist"""
        repo = CameraEventRepository(test_db_session)
    
        since = datetime.now(timezone.utc) - timedelta(hours=1)
>       events = await repo.get_events_since("NonExistent-POI", since)

tests\test_repositories.py:404: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <db.repositories.CameraEventRepository object at 0x0000027C013DC6D0>
poi_id = 'NonExistent-POI'
since = datetime.datetime(2025, 12, 14, 23, 11, 9, 54243, tzinfo=datetime.timezone.utc)

    async def get_events_since(
        self,
        poi_id: str,
        since: datetime
    ) -> List[QueueEventSchema]:
        """Get events for a POI since a specific time"""
>       result = await self.session.execute(
            select(CameraEvent)
            .where(CameraEvent.poi_id == poi_id)
            .where(CameraEvent.timestamp >= since)
            .order_by(CameraEvent.timestamp.desc())
        )
E       AttributeError: 'async_generator' object has no attribute 'execute'

db\repositories.py:96: AttributeError
============================== warnings summary ===============================
..\..\..\..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\pydantic\_internal\_config.py:268
..\..\..\..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\pydantic\_internal\_config.py:268
..\..\..\..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\pydantic\_internal\_config.py:268
..\..\..\..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\pydantic\_internal\_config.py:268
  C:\Users\joaov\AppData\Local\Programs\Python\Python311\Lib\site-packages\pydantic\_internal\_config.py:268: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.5/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_repositories.py::TestPOIRepository::test_insert_poi - Attri...
FAILED tests/test_repositories.py::TestPOIRepository::test_insert_poi_updates_existing
FAILED tests/test_repositories.py::TestPOIRepository::test_get_poi_by_id_not_found
FAILED tests/test_repositories.py::TestPOIRepository::test_get_all_pois - Att...
FAILED tests/test_repositories.py::TestPOIRepository::test_get_all_pois_filtered_by_type
FAILED tests/test_repositories.py::TestPOIRepository::test_get_all_pois_empty
FAILED tests/test_repositories.py::TestWaitTimeRepository::test_update_queue_state
FAILED tests/test_repositories.py::TestWaitTimeRepository::test_update_queue_state_merge_behavior
FAILED tests/test_repositories.py::TestWaitTimeRepository::test_get_current_wait_time_not_found
FAILED tests/test_repositories.py::TestWaitTimeRepository::test_get_all_wait_times
FAILED tests/test_repositories.py::TestWaitTimeRepository::test_get_all_wait_times_filtered_by_type
FAILED tests/test_repositories.py::TestWaitTimeRepository::test_get_queue_state_raw
FAILED tests/test_repositories.py::TestWaitTimeRepository::test_get_queue_state_raw_not_found
FAILED tests/test_repositories.py::TestCameraEventRepository::test_insert_event
FAILED tests/test_repositories.py::TestCameraEventRepository::test_insert_multiple_events
FAILED tests/test_repositories.py::TestCameraEventRepository::test_get_events_since_filters_by_time
FAILED tests/test_repositories.py::TestCameraEventRepository::test_get_events_since_orders_by_time_desc
FAILED tests/test_repositories.py::TestCameraEventRepository::test_cleanup_old_events
FAILED tests/test_repositories.py::TestCameraEventRepository::test_get_events_since_empty
======================= 19 failed, 4 warnings in 0.70s ========================
