sonar.projectKey=Estadio-do-Dragao-app_WaitTime-Service
sonar.organization=estadio-do-dragao-app


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=WaitTime-Service
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
